<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        width: 100%;
        height: 100vh;
        display: flex;
        gap: 40px;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

      }
      .pricing-container > * {
        display: flex;
        flex-basis: 400px;
        height: 250px;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        border-radius: 5px;
      }
      .plan-features {
        list-style: none;
        align-self: flex-start;
      }
      .plan-title {
        font-size: 1.2rem;
        font-weight:bold;
      }
      .plan-price {
        font-size: 2rem;
        font-weight:bold;
      }
      .plan-button {
        padding: 5px;
        color: white;
        background-color: #ff6600;
        border-color: #ff6600;
        border-radius: 5px;
      }
      .pricing-plan {
        padding: 10px;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          height: auto;
        
        }
        .pricing-container > * {
          height: none;
          flex-basis: 250px;
          width: 400px;
        } 
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
